# Catcheap

./: .gitignore  README.md
Catcheap/Catcheap/: AddCar.xaml  AddCar.xaml.cs  AddChargePage.xaml  AddChargePage.xaml.cs  AddJourneyPage.xaml  AddJourneyPage.xaml.cs  AddJourneyPageViewModel.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calculator.cs  Car.cs  CarDistance.cs  CarLoaderSaver.cs  Catcheap - Backup.csproj  Catcheap.csproj  Charge.cs  ChargingStation.cs  ChargingStations.xaml  ChargingStations.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DisplayCarsPage.xaml  DisplayCarsPage.xaml.cs  FileIO.cs  History.xaml  History.xaml.cs  ILoader.cs  ISaver.cs  Journey.cs  JourneyCalculator.xaml  JourneyCalculator.xaml.cs  JourneyField.cs  Journeys.cs  JourneysLoaderSaver.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyJourneysPage.xaml  (+8 more)
Catcheap/Catcheap.API/: Catcheap.API.csproj  Program.cs
Catcheap/Catcheap.API/Controllers/CarControl/: CarChargeController.cs  CarController.cs  CarJourneyController.cs  CarStatsController.cs
Catcheap/Catcheap.API/Controllers/MiscControl/: ChargingStationController.cs  NordpoolPriceController.cs
Catcheap/Catcheap.API/Controllers/ScooterControl/: ScooterChargeController.cs  ScooterController.cs  ScooterJourneyController.cs  ScooterStatsController.cs
Catcheap/Catcheap.API/DTO/: CarDTO.cs  ChargeDTO.cs  JourneyDTO.cs  ScooterDTO.cs  VehicleDTO.cs
Catcheap/Catcheap.API/Data/: DataContext.cs
Catcheap/Catcheap.API/Helper/: LogAspect.cs  MappingProfiles.cs
Catcheap/Catcheap.API/Interfaces/IRepository/: ICarChargeRepository.cs  ICarJourneyRepository.cs  ICarRepository.cs  IChargingStationRepository.cs  INordpoolPriceRepository.cs  IScooterChargeRepository.cs  IScooterJourneyRepository.cs  IScooterRepository.cs
Catcheap/Catcheap.API/Interfaces/IService/: ICarChargeService.cs  ICarService.cs
Catcheap/Catcheap.API/Migrations/: 20221207183522_InitialCreate.Designer.cs  20221207183522_InitialCreate.cs  20221207203538_UpdatedCharges.Designer.cs  20221207203538_UpdatedCharges.cs  20221209120403_UpdatedChargingStations.Designer.cs  20221209120403_UpdatedChargingStations.cs  20221217203731_UpdatedScooter.Designer.cs  20221217203731_UpdatedScooter.cs  20221217235034_UpdatedCar.Designer.cs  20221217235034_UpdatedCar.cs  DataContextModelSnapshot.cs
Catcheap/Catcheap.API/Models/CarModels/: Car.cs  CarCharge.cs  CarJourney.cs
Catcheap/Catcheap.API/Models/ErrorModels/: ErrorDetails.cs
Catcheap/Catcheap.API/Models/MiscModels/: ChargingStation.cs  NordpoolPrice.cs
Catcheap/Catcheap.API/Models/ScooterModels/: Scooter.cs  ScooterCharge.cs  ScooterJourney.cs
Catcheap/Catcheap.API/Properties/: launchSettings.json
Catcheap/Catcheap.API/Repositories/CarRepo/: CarChargeRepository.cs  CarJourneyRepository.cs  CarRepository.cs
Catcheap/Catcheap.API/Repositories/MiscRepo/: ChargingStationRepository.cs  NordpoolPriceRepository.cs
Catcheap/Catcheap.API/Repositories/ScooterRepo/: ScooterChargeRepository.cs  ScooterJourneyRepository.cs  ScooterRepository.cs
Catcheap/Catcheap.API/Services/: CarChargeService.cs  CarService.cs  ChargeService.cs
Catcheap/Catcheap.API/Services/CarServices/: CarChargeService.cs  CarService.cs  CarStatsService.cs
Catcheap/Catcheap.API/Services/MiscServices/: ChargingStationsService.cs  NordpoolPriceService.cs
Catcheap/Catcheap.API/Services/NordpoolPriceServices/: NordpoolPriceService.cs
Catcheap/Catcheap.API/Services/ScooterServices/: ScooterChargeService.cs  ScooterService.cs  ScooterStatsService.cs
Catcheap/Catcheap/Client/: ApiClient.cs  StoragePermissions.cs
Catcheap/Catcheap/Models/: Vehicles.cs
Catcheap/Catcheap/Models/Calculator_Classes/: Calculator.cs
Catcheap/Catcheap/Models/Charge_Classes/: Charge.cs
Catcheap/Catcheap/Models/ChargingStations_Classes/: ChargingStation.cs
Catcheap/Catcheap/Models/EventArgs_Classes/: LowOnBatteryEventArgs.cs
Catcheap/Catcheap/Models/Exception_Classes/: ExceptionLogger.cs
Catcheap/Catcheap/Models/FileIO_Classes/: FileIO.cs
Catcheap/Catcheap/Models/Journeys_Classes/: Journey.cs  Journeys.cs  JourneysLoaderSaver.cs
Catcheap/Catcheap/Models/Notification_Classes/: NotificationWindow.cs  PushNotification.cs
Catcheap/Catcheap/Models/Price_Classes/: DayPrice.cs  Price.cs  PriceReader.cs
Catcheap/Catcheap/Models/ToStringConverter_Classes/: CarString.cs  ElectricScooterString.cs  VehicleString.cs
Catcheap/Catcheap/TrueViews/: CarView.xaml  CarView.xaml.cs
Catcheap/Catcheap/ViewModel/: ChargeViewModel.cs
Catcheap/Catcheap/ViewModels/: CarViewModel.cs
Catcheap/Catcheap/Views/: AddCar.xaml  AddCar.xaml.cs  AddChargePage.xaml  AddChargePage.xaml.cs  AddElectricScooter.xaml  AddElectricScooter.xaml.cs  AddJourneyPage.xaml  AddJourneyPage.xaml.cs  AddJourneyPageViewModel.cs  Charges.xaml  Charges.xaml.cs  ChargingStations.xaml  ChargingStations.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DisplayCarsPage.xaml  DisplayCarsPage.xaml.cs  DisplayScooters.xaml  DisplayScooters.xaml.cs  DisplayVehiclePage.xaml  DisplayVehiclePage.xaml.cs  ExceptionPage.xaml  ExceptionPage.xaml.cs  JourneyCalculator.xaml  JourneyCalculator.xaml.cs  JourneyField.cs  MyJourneysPage.xaml  MyJourneysPage.xaml.cs  PricePage.xaml  PricePage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  TrendsPage.xaml  TrendsPage.xaml.cs
Catcheap/Catcheap_API/: Catcheap.API.csproj  Catcheap.sln  Program.cs  appsettings.json
Catcheap/Catcheap_API/DTO/: CarDTO.cs  ChargeDTO.cs  JourneyDTO.cs  ScooterDTO.cs  VehicleDTO.cs
Catcheap/Catcheap_API/Data/: DataContext.cs
Catcheap/Catcheap_API/Helper/: MappingProfiles.cs
Catcheap/Catcheap_API/Migrations/: 20221207183522_InitialCreate.Designer.cs  20221207183522_InitialCreate.cs  20221207203538_UpdatedCharges.Designer.cs  20221207203538_UpdatedCharges.cs  20221209120403_UpdatedChargingStations.Designer.cs  20221209120403_UpdatedChargingStations.cs  DataContextModelSnapshot.cs
Catcheap/Catcheap_API/Properties/: launchSettings.json
Catcheap/Catcheap_API/Services/: CarService.cs  ChargeService.cs  ScooterService.cs
(+191 files in other folders)
