<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="DTO\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Models\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Controllers\**" />
    <None Remove="DTO\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Models\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\CarControl\CarChargeController.cs" />
    <Compile Include="Controllers\CarControl\CarController.cs" />
    <Compile Include="Controllers\CarControl\CarStatsController.cs" />
    <Compile Include="Controllers\MiscControl\ChargingStationController.cs" />
    <Compile Include="Controllers\MiscControl\NordpoolPriceController.cs" />
    <Compile Include="Controllers\ScooterControl\ScooterStatsController.cs" />
    <Compile Include="Controllers\ScooterControl\ScooterJourneyController.cs" />
    <Compile Include="Controllers\CarControl\CarJourneyController.cs" />
    <Compile Include="Controllers\ScooterControl\ScooterChargeController.cs" />
    <Compile Include="Controllers\ScooterControl\ScooterController.cs" />
    <Compile Include="DTO\CarDTO.cs" />
    <Compile Include="DTO\ChargeDTO.cs" />
    <Compile Include="DTO\JourneyDTO.cs" />
    <Compile Include="DTO\ScooterDTO.cs" />
    <Compile Include="DTO\VehicleDTO.cs" />
    <Compile Include="Interfaces\IRepository\ICarRepo\ICarChargeRepository.cs" />
    <Compile Include="Interfaces\IRepository\ICarRepo\ICarJourneyRepository.cs" />
    <Compile Include="Interfaces\IRepository\ICarRepo\ICarRepository.cs" />
    <Compile Include="Interfaces\IRepository\IMiscRepo\IChargingStationRepository.cs" />
    <Compile Include="Interfaces\IRepository\IMiscRepo\INordpoolPriceRepository.cs" />
    <Compile Include="Interfaces\IRepository\IScooterRepo\IScooterChargeRepository.cs" />
    <Compile Include="Interfaces\IRepository\IScooterRepo\IScooterJourneyRepository.cs" />
    <Compile Include="Interfaces\IRepository\IScooterRepo\IScooterRepository.cs" />
    <Compile Include="Interfaces\IService\ICarServices\ICarChargeService.cs" />
    <Compile Include="Interfaces\IService\ICarServices\ICarService.cs" />
    <Compile Include="Interfaces\IService\IMiscServices\IChargingStationsService.cs" />
    <Compile Include="Interfaces\IService\IMiscServices\INordpoolPriceService.cs" />
    <Compile Include="Interfaces\IService\IScooterServices\IScooterChargeService.cs" />
    <Compile Include="Interfaces\IService\IScooterServices\IScooterService.cs" />
    <Compile Include="Interfaces\IService\ICarServices\ICarStatsService.cs" />
    <Compile Include="Interfaces\IService\IScooterServices\IScooterStatsService.cs" />
    <Compile Include="Interfaces\IService\IMiscServices\IValidationService.cs" />
    <Compile Include="Models\CarModels\Car.cs" />
    <Compile Include="Models\CarModels\CarCharge.cs" />
    <Compile Include="Models\CarModels\CarJourney.cs" />
    <Compile Include="Models\MiscModels\ChargingStation.cs" />
    <Compile Include="Models\MiscModels\NordpoolPrice.cs" />
    <Compile Include="Models\ScooterModels\Scooter.cs" />
    <Compile Include="Models\ScooterModels\ScooterCharge.cs" />
    <Compile Include="Models\ScooterModels\ScooterJourney.cs" />
    <Compile Include="Repositories\CarRepo\CarChargeRepository.cs" />
    <Compile Include="Repositories\MiscRepo\ChargingStationRepository.cs" />
    <Compile Include="Repositories\MiscRepo\NordpoolPriceRepository.cs" />
    <Compile Include="Repositories\ScooterRepo\ScooterJourneyRepository.cs" />
    <Compile Include="Repositories\CarRepo\CarJourneyRepository.cs" />
    <Compile Include="Repositories\CarRepo\CarRepository.cs" />
    <Compile Include="Repositories\ScooterRepo\ScooterChargeRepository.cs" />
    <Compile Include="Repositories\ScooterRepo\ScooterRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Castle.Core" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Refit" Version="6.3.2">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
